TouchInjection.Panel.Shell/MainWindow.xaml

<Window x:Class="TouchInjection.Panel.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        WindowState="Maximized">
    <Grid Background="BlueViolet"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5"
              Background="Aquamarine"
              TouchDown="UIElement_OnTouchDown"
              TouchUp="UIElement_OnTouchUp"
              TouchEnter="UIElement_OnTouchEnter"
              PreviewTouchDown="UIElement_OnPreviewTouchDown">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="25"
                    Content="Pinch"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="ButtonPinchClick">
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="80"
                    Height="25"
                    Content="Zoom"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="ButtonZoomClick">
            </Button>
        </Grid>
       
        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows" />
        
        <Grid Grid.Row="2">
            <ListBox x:Name="ListBox" />
        </Grid>
    </Grid>
</Window>
