TouchInjection.Panel.Shell/Views/ShellView.xaml

<Window x:Class="TouchInjection.Presentation.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:viewModels="clr-namespace:TouchInjection.Presentation.Shell.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        WindowState="Maximized">
    <Grid Background="BlueViolet"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5"
              Background="Aquamarine">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Width="80"
                    Height="25"
                    Content="Pinch"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ZoomInCommand, Mode=OneWay}">
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Width="80"
                    Height="25"
                    Content="Zoom"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ZoomOutCommand, Mode=OneWay}">
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="80"
                    Height="25"
                    Content="Scroll"
                    Margin="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=TestScrollCommand, Mode=OneWay}">
            </Button>
        </Grid>

        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ResizeDirection="Rows" />

        <Grid Grid.Row="2">
            <ListBox x:Name="ListBox" />
        </Grid>
    </Grid>
</Window>
